#!/bin/bash

##########################################################################################

# Скрипт для фикса разрешения второго монитора

# Узнать id монитора:
# xrandr --listmonitors

# Получить Modeline (в кавычках будет название, оно дальше пригодится):
# cvt -r 1920 1080
# либо
# gtf 1920 1080 60

# Копировать всё после слова Modeline до конца строки

# Создать разрешение:
# xrandr --newmode <Modeline>

# Добавить разрешение к монитору:
# xrandr --addmode <id монитора> <название>

# Перейти в параметры и выбрать для монитора добавленное
# разрешение в списке доступных
# Либо применить сразу командой:
# xrandr --output <id монитора> --mode <название>

##########################################################################################

xrandr --newmode "1600x900_60.00"  119.00  1600 1696 1864 2128  900 901 904 932  -HSync +Vsync
xrandr --addmode HDMI-2 "1600x900_60.00"
